driver:chrome
baseUrl:https://i7lp.integral7.com/durango/do/login?ownername=citrix&usertype=admin&link_origin=logoff
fromEmail:noreply@atmces.com
toEmail:pradip.nemane@atmecs.com
subjectMail:Candidate Queue Test Rasult
content:Hi ,Please find below attachmant for more info !!!
filePath:src/test/resources/CandidateQueueTestResult.xlsx

username:RahulS
password:Citrix123